{
  "name": "game.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve:dev",
    "dev": "npm-run-all -l -p dev:client dev:server",
    "dev:client": "webpack serve --config webpack.client.js",
    "dev:server": "webpack --config webpack.server.js --watch",
    "build:dev": "npm run build:dev:client && npm run build:dev:server",
    "build:dev:client": "webpack --mode=development --config webpack.client.js",
    "build:dev:server": "webpack --mode=development --config webpack.server.js",
    "build:prod": "npm run build:prod:client && npm run build:prod:server",
    "build:prod:client": "webpack --mode=production --config webpack.client.js",
    "build:prod:server": "webpack --mode=production --config webpack.server.js",
    "serve:dev": "nodemon ./dist/server/bundle.js --watch",
    "serve:prod:win": "set NODE_ENV=production && node index.js",
    "serve:prod": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "Yannick Deubel",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/client": "^1.4.3",
    "@geckos.io/server": "^1.4.3",
    "chalk": "^4.1.2",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "pixi.js": "^6.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.33",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  }
}
